<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/canvasManager.cs">
    <Files>
      <File FileName="Assets/periodSelector.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/elementManager.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="62" Column="32" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/boundaryManager.cs" Line="17" Column="4" />
      <File FileName="Assets/timeManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>