<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/atomManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gazeMovementManager.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="46" Column="90" />
      <File FileName="Assets/Scripts/craftingManager.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/elementManager.cs" Line="28" Column="109" />
      <File FileName="Assets/Scripts/rayCastManager.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>