<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/canvasManager.cs">
    <Files>
      <File FileName="Assets/Scripts/shooterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="16" Column="55" />
      <File FileName="Assets/Scripts/elementManager.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/timeManager.cs" Line="7" Column="90" />
      <File FileName="Assets/Scripts/periodSelector.cs" Line="10" Column="16" />
      <File FileName="Assets/startCanvasManager.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="27" Column="3" />
      <File FileName="Assets/hoverSelect.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>