<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AtomManager.cs">
    <Files>
      <File FileName="Assets/Scripts/elementManager.cs" Line="27" Column="59" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="15" Column="11" />
      <File FileName="Assets/Scripts/boundaryManager.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/shooterManager.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/gazeMovementManager.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/AtomManager.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>