<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cameraManager.cs">
    <Files>
      <File FileName="Assets/Scripts/elementManager.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="21" Column="116" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="34" Column="64" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="288" Column="2" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="94" Column="38" />
      <File FileName="Assets/Scripts/rayCastManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraManager.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>