<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/periodSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/elementManager.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/gazeMovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/periodManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/periodSelector.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>