<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/raycastTest.cs">
    <Files>
      <File FileName="Assets/Scripts/elementManager.cs" Line="30" Column="3" />
      <File FileName="Assets/planeManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/elementNameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Audio/CardboardAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/raycastTest.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>