<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/scoreManager.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/shooterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/elementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gazeMovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>