<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/canvasManager.cs">
    <Files>
      <File FileName="Assets/Scripts/elementManager.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/gazeMovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/atomManager.cs" Line="42" Column="7" />
      <File FileName="Assets/Scripts/canvasManager.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>